--[[
	Asentinn's Ironman: Kill Confirmed v1.0

	Description:
	Extends gameplay loop for Ironman mode for S.T.A.L.K.E.R. Anomaly.

	Disclaimer: 
	Developed and tested only on Escape From Pripyat modpack.
--]] -- Internals
local config = {
    debug = true
}

local function log_debug(text)
    if config.debug then
        utils_data.debug_write("+ IronKC: " .. text)
    end
end

local function get_time_elapsed()
    local s_time = level.get_start_time()
    local seconds = tonumber(game.get_game_time():diffSec(s_time))

    if (seconds < 60) then
        return string.format("%d %s", seconds, game.translate_string("ui_st_secs"))
    elseif (seconds < 3600) then
        return string.format("%d %s", seconds / 60, game.translate_string("ui_st_mins"))
    elseif (seconds < 86400) then
        return string.format("%d %s", seconds / 60 / 60, game.translate_string("ui_st_hours"))
    end

    return string.format("%d %s", seconds / 60 / 60 / 24, game.translate_string("ui_st_days"))
end

local function read_stats()
    if db.actor then
        log_debug("Survived: " .. get_time_elapsed())
        log_debug("Rank: " .. db.actor:character_rank())
        log_debug("Money: " .. db.actor:money() .. " RU")
        flush()
    end
end

local function on_game_load()
    log_debug("Game loaded.")
end

local function actor_on_before_death()
    log_debug("Your knowledge of the Zone won't be wasted..")
    read_stats()
end

local function actor_on_first_update()
    log_debug("Player created.")
end

local function onKeyPress(dik)
    if dik == DIK_keys.DIK_NUMPAD9 then
        actor_menu.set_msg(1, "1 message 2", 2)
        news_manager.send_tip(db.actor, get_time_elapsed(), 0, nil, 1500)
    end
end

-- Game callbacks
function on_game_start()
    log_debug("Asentinn's Ironman: Kill Confirmed loaded. No skill issues so far..")
    RegisterScriptCallback("on_game_load", on_game_load)
    RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
