--[[
	Asentinn's Ironman: Kill Confirmed v1.0

	Description:
	Extends gameplay loop for Ironman mode for S.T.A.L.K.E.R. Anomaly.

	Disclaimer: 
	Developed and tested only on Escape From Pripyat modpack.
--]]

-- Internals

local config = {
    debug = true
}

local function log_debug(text)
    if config.debug then
		utils_data.debug_write("+ IronKC: "..text)
    end
end

local function get_time_elapsed()
	local s_time = level.get_start_time()
	local seconds = tonumber(game.get_game_time():diffSec(s_time))
	
	if (seconds < 60) then 
		return string.format("%d %s",seconds,game.translate_string("ui_st_secs"))
	elseif (seconds < 3600) then 
		return string.format("%d %s",seconds/60,game.translate_string("ui_st_mins"))
	elseif (seconds < 86400) then 
		return string.format("%d %s",seconds/60/60,game.translate_string("ui_st_hours"))
	end
	
	return string.format("%d %s",seconds/60/60/24,game.translate_string("ui_st_days"))
end 

local function read_stats()
	if db.actor then
		log_debug("Survived: "..get_time_elapsed())
		log_debug("Rank: "..db.actor:character_rank())
		--log_debug(db.actor:character_community())
		log_debug("Money: "..db.actor:money().." RU")
		--log_debug(tostring(game_statistics))
		
		--log_debug(game_statistics.get_statistic_count("emissions").." E | "..game_statistics.get_statistic_count("psi_storms").." P")		
		-- log_debug(game_statistics.get_statistic_count("psi_storms"))
		-- log_debug(game_statistics.get_statistic_count("tasks_completed"))
		-- log_debug(game_statistics.get_statistic_count("killed_monsters"))
		-- log_debug(game_statistics.get_statistic_count("killed_stalkers"))
		flush()
	end
end

local function on_game_load()
	log_debug("Game loaded.")
	if db.actor then
		read_stats()

		-- if not game_statistics.has_actor_achievement("down_to_earth") then
		-- 	SendScriptCallback("actor_on_achievement_earned","down_to_earth","st_achievement_12_unlock")
		-- end
	end
end

local function actor_on_before_death()
	log_debug("Your knowledge of the Zone won't be wasted..")
	if db.actor then
		read_stats()
	end
end

local function actor_on_first_update()
end

-- Game callbacks
function on_game_start()
	log_debug("Asentinn's Ironman: Kill Confirmed loaded. No skill issues so far..")
	RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback("actor_on_before_death",actor_on_before_death)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
