--[[
	Asentinn's Ironman: Kill Confirmed v1.0
	https://github.com/KamilPacanek/asentinns-ironman-kill-confirmed

	Description:
	Extends gameplay loop for Ironman mode for S.T.A.L.K.E.R. Anomaly.

	Disclaimer: 
	Developed and tested only on Escape From Pripyat modpack.
--]] -- Internals
local config = {
    debug = false
}

local function log_debug(text)
    printdbg("+ IronKC: " .. text)
end

local function get_time_elapsed()
    local s_time = level.get_start_time()
    local seconds = tonumber(game.get_game_time():diffSec(s_time))

    if (seconds < 60) then
        return string.format("%d %s", seconds, game.translate_string("ui_st_secs"))
    elseif (seconds < 3600) then
        return string.format("%d %s", seconds / 60, game.translate_string("ui_st_mins"))
    elseif (seconds < 86400) then
        return string.format("%d %s", seconds / 60 / 60, game.translate_string("ui_st_hours"))
    end

    return string.format("%d %s", seconds / 60 / 60 / 24, game.translate_string("ui_st_days"))
end

local function read_stats()
    log_debug("read_stats")
    if db.actor and IsHardcoreMode() then
        local msg =
            "Survived: " .. get_time_elapsed() .. "\\nRank: \n " .. db.actor:character_rank() .. " \\nMoney: " ..
                db.actor:money() .. " RU"
        news_manager.send_tip(db.actor, msg, 0, nil, 20000)
        actor_menu.set_msg(1, "The Zone is watching..", 1)
        printf(msg)
    end
end

local function actor_on_before_death()
    log_debug("actor_on_before_death")
    read_stats()
end

local function on_key_press(dik)
    if dik == DIK_keys.DIK_NUMPAD9 then
        log_debug("on_key_press")
        read_stats()
    end
end

-- Game callbacks
function on_game_start()
    log_debug("on_game_start")
    RegisterScriptCallback("actor_on_before_death", actor_on_before_death)

    if DEV_DEBUG then
        RegisterScriptCallback("on_key_press", on_key_press)
    end
end
